{
  "name": "basketball-electron",
  "version": "1.0.0",
  "description": "篮球比赛记录工具桌面版",
  "author": {
    "name": "basketball-team",
    "email": "basketball@example.com"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"npm run backend:dev\" \"electron .\"",
    "electron:build": "npm run build && electron-builder --publish never",
    "electron:package": "electron-builder",
    "backend:dev": "tsc -p backend/tsconfig.json --watch",
    "backend:build": "tsc -p backend/tsconfig.json",
    "web": "vite",
    "electron": "electron .",
    "start:all": "concurrently \"npm run web\" \"npm run electron\""
  },
  "build": {
    "appId": "com.basketball.recorder",
    "productName": "篮球比赛记录工具",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "202110089361",
      "repo": "basketball-electron",
      "private": false,
      "releaseType": "draft"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "篮球比赛记录工具"
    }
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "@types/uuid": "^10.0.0",
    "antd": "^5.14.1",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "electron-is-dev": "^2.0.0",
    "express": "^4.21.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "styled-components": "^6.1.8",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
